{
  "name": "twentynineteen",
  "version": "1.0.0",
  "description": "Default WP Theme",
  "bugs": {
    "url": "https://github.com/WordPress/twentynineteen/issues"
  },
  "homepage": "https://github.com/WordPress/twentynineteen#readme",
  "private": true
}
